/* Resets and such */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
:root {
  --col-light1: #e7eaf6;
  --col-light2: #a2a8d3;
  --col-dark1: #38598b;
  --col-dark2: #113f67;
  --text-flow: 1.25;
  --flow: 0.5rlh;
}
body {
  height: 100svh;
  width: 100svw;
  display: grid;
  color: var(--col-dark2);
  background-color: var(--col-light1);
}
main {
  display: grid;
  grid-template-columns: [full-start] minmax(2svw, 1fr) [free-real-estate-start] 1fr [content] minmax(0, 800px) [free-real-estate-end] 1fr [full-end] minmax(2svw, 1fr);
  place-content: center;
  padding: 1rem;
  gap: 2rem;

  & > * {
    grid-column: content;
    line-height: 1.25;
  }
  & :is(#left, .basicCard, .skillCard) {
    display: grid;
    background: var(--col-light2);
    box-shadow: 3px 3px 3px 3px gray;
    border-radius: 2rem;
    padding: 1.25rem;
  }
  /* & .skillCard > * + * {
    padding: 1rem;
  } */
  & #left > * {
    line-height: 1.5;
    padding: 0.25rem;
    margin: 0.25rem;
    &:is(h1) {
      font-size: 3rem;
      text-wrap: balance;
      line-height: 1.3;
    }
    &:is(p) {
      text-wrap: auto;
      min-width: 25ch;
    }
  }
}
a {
  text-decoration: none;
  &:hover {
    color: inherit;
    transition: all 1s linear;
    scale: 1.05;
  }
  &:visited,
  :any-link {
    color: inherit;
  }
}
